# MySQL Database Connection Properties
spring.datasource.url=jdbc:mysql://m21-database-server.mysql.database.azure.com:3306/sdk?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=m21admin
spring.datasource.password=Troy@2019

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Optional: If you want to see the actual SQL statements in the console
spring.jpa.show-sql=true

# Optional: If you want to format the SQL statements in the console
spring.jpa.properties.hibernate.format_sql=true
